<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPhone 16</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="main">
      <div class="features--box">
        <div class="row-top">
          <div class="feature" id="row-left-top">
            <img src="images/Slide-1.png" alt="" />
          </div>
          <div class="feature">
            <img src="images/Slide-2.png" alt="" />
          </div>
          <div class="feature">
            <img src="images/Slide-3.png" alt="" />
          </div>
          <div class="feature">
            <img src="images/Slide-4.png" alt="" />
          </div>
          <div class="feature">
            <img src="images/Slide-5.png" alt="" />
          </div>
        </div>
        <div class="row-middle">
          <div class="sub__middle">
            <div class="sub__middle__c1">
              <div class="feature">
                <img src="images/Slide-6.png" alt="" />
              </div>
              <div class="feature">
                <img src="images/Slide-7.png" alt="" />
              </div>
            </div>
            <div class="sub__middle__c2">
              <div class="feature">
                <img src="images/Slide-12.png" alt="" />
              </div>
              <div class="feature">
                <img src="images/Slide-13.png" alt="" />
              </div>
            </div>
          </div>
          <div class="sub__middle__between">
            <div class="feature"><img src="images/Slide-8.png" alt="" /></div>
          </div>
          <div class="sub__middle__right">
            <div class="sub__middle__right__c1">
              <div class="feature">
                <img src="images/Slide-9.png" alt="" />
              </div>
            </div>
            <div class="sub__middle__right__row">
              <div class="feature">
                <img src="images/Slide-10.png" alt="" />
              </div>
              <div class="feature">
                <img src="images/Slide-11.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="row-bottom">
          <div class="feature" id="row_botton_left">
            <img src="images/Slide-14.png" alt="" />
          </div>
          <div class="feature"><img src="images/Slide-15.png" alt="" /></div>
          <div class="feature"><img src="images/Slide-16.png" alt="" /></div>
          <div class="feature"><img src="images/Slide-17.png" alt="" /></div>
          <div class="feature" id="row_botton_right">
            <img src="images/Slide-18.png" alt="" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
